<?php
$servername = "localhost";
$username = "svjk";
$password = "password";
$dbname = "website";
// Create connection
$conn = mysqli_connect($servername, $username, $password, $dbname);
// Check connection
if (!$conn) {
    die("Connection failed: " . mysqli_connect_error());
}

session_start();
?>
<!DOCTYPE html>
  <html lang="en">
  <head>
      <title>Bootstrap Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
  </head>
  <body style="background:transparent url('frontpage.png') no-repeat center center /cover"> 
         <div class="container-fluid">
         <div class="col">
         <div class="row-sm-2"><br /><br /><br /></div>
         <div class="row-sm-8">
         <div class="row">
        <div class="col-sm-2" style="background-color:lavender;"></div>
          <div class="col-sm-3" style="background-color:lavenderblush;">
           <a class="top-menu pull-right" href="home.php"><span class="glyphicon glyphicon-remove-circle"></span></a>
            <p>Already member? <a href="login.php">Login</a></p>
            <h3>Student Regisration form</h3>
            <?php
             if (!empty($_SESSION['error'])) {
             echo $_SESSION['error'];
             unset($_SESSION['error']);
             }
             ?>
            <form action="form.php" method="POST">
            <div class="form-group">
               <label for="usr">Name:</label><input type="text" class="form-control" name="name" required placeholder="Enter name">
            </div>
            <div class="form-group">
               <label for="email">Email address:</label>
               <input type="email" class="form-control" name="email" required placeholder="Enter email id">
            </div>
            <div class="form-group">
               <label for="phone">phone number:</label>
               <input type="tel" id="phone" name="phone" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" required placeholder="0000000000">
            </div>
            <div class="form-group">
               <label for="pass">Login Password:</label>
               <input type="password" class="form-control" name="pass" required placeholder="enter password">
            </div>
            <div class="form-group">
              <label for="cnfrm_password">Confirm Password:</label>
              <input type="password" class="form-control" name="cnfrm_password" required placeholder="enter password again">
            </div>
            <div class="form-group">
                <button style='font-size:24px'><a href"form.php">Submit<i class='fas fa-angle-double-right'></i></a></button>
            </div>
          </form>
        </div>
        <div class="col-sm-3" style="background-color:lavender;"></div>
        <div class="col-sm-3" style="background-color:lavender;"> 
        <a class="top-menu pull-right" href="home.php"><span class="glyphicon glyphicon-remove-circle"></span></a>
        <p>Already member?<a href="login">Login</a></p>
          <h3>Faculty Regisration form</h3>//
          <!-- FACULTY!-->
           <?php
             if (!empty($_SESSION['error'])) {
             echo $_SESSION['error'];
             unset($_SESSION['error']);
             }
           ?>
          <form action="form1.php"  method="POST">
          <div class="form-group">
            <label for="usr">Name:</label><input type="text" class="form-control" name="name" required placeholder="Enter name">
          </div>
          <div class="form-group">
              <label for="email">Email address:</label>
              <input type="email" class="form-control" name="email" required placeholder="Enter email id">
          </div>
          <div class="form-group">
             <label for="phone">phone number:</label>
             <input type="tel" id="phone" name="phone" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" required placeholder="0000000000">
          </div>
          <div class="form-group">
              <label for="pwd">Login Password:</label>
              <input type="password" class="form-control" name="pass" required placeholder="enter password">
          </div>
          <div class="form-group">
              <label for="confirm_password">Confirm Password:</label>
              <input type="password" class="form-control" name="cnfrm_password" required placeholder="enter password again">
          </div>
          <div class="form-group">
            <button style='font-size:24px'><a href="form1.php">Submit<i class='fas fa-angle-double-right'></i></a></button>
          </div>
        </form>
      </div>
          <div class="col-sm-1" style="background-color:lavender;"></div>
      </div>
      </div>
      <div class="row-sm-2"></div>
      </div>
  </div>
  </div>
  </body>
</html>
