@font-face {
		font-family: arimo-bold;
		src: url(fonts/Arimo-Bold.ttf);
}
@font-face {
		font-family: arimo-bolditalic;
		src: url(fonts/Arimo-BoldItalic.ttf);
}
@font-face {
		font-family: arimo-italic;
		src: url(fonts/Arimo-Italic.ttf);
}
@font-face {
		font-family: arimo-regular;
		src: url(fonts/Arimo-Regular.ttf);
}
,
:before,
*:after {
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
}
body
{   
		font-family: arimo-bold;
		margin:0px;
		padding: 0px;
		background:#fff;
		overflow-x:auto;
}
h1,h2,h3,h4,h5{
		font-family: arimo-bold;
		font-weight: 600;
}
p{
		font-family: arimo-regular;
}
input:focus,
select:focus,
textarea:focus,
button:focus {
		outline: none;
}
.navbar
{
		margin-bottom: 0px;

}

.navbar-inverse .navbar-nav>li>a{
		color: #ccc;
}
.hm-register,.hm-login
{
		background: #70c3ff; 
		margin: auto 1px; 
}
.hm-register a,.hm-login a
{
		color: #fff !important;
}
.navbar-nav>li>a{
		padding: 10px 0px;
		margin: auto 10px;
}
.register
{
		background-color: white;
		color: black;
		box-sizing: border-box;
}
.signin
{
		background-color: white;
		color: black;
		box-sizing: border-box;
}
h1.heading
{
		margin-top: 5px;
		color:#1d2050;
}
section.search
{
		position:relative;
		height:375px;
		display: flex;
		justify-content: center;
		align-items:center;
		/* border-bottom: 1px solid #9b9b9b; */
}

.find
{
		display: block;
}
 .logo
{
		height: auto;
		width: 10%;
		display: inline-block;
}
.search select.categories
{
		/*display: inline-block;*/
		/*width: 20%;*/
		padding: 15px 10px;
		box-sizing: border-box;
		border-radius: 8px;
		border:1px solid #9b9494;

}
.search select.time
{
		/*display: inline-block;*/
		/*width: 15%;*/
		padding: 15px 10px;
		box-sizing: border-box;
		border-radius: 8px;
		border:1px solid #9b9494;

}
.search label 
{
		display: inline-block;
}
.search input[name=place]

{
		/*display: inline-block;*/
		/*width: 25%;*/
		padding: 24px 10px;
		box-sizing: border-box;
		border-radius: 8px;
		border:1px solid #9b9494;
		position: relative;

}
.search input[name=place]:before
{
		position: absolute;
		content: "\f041";
		font-family: "FontAwesome";
		right: 0px;


}
.search select.places
{
	padding: 15	px 10px;
		box-sizing: border-box;
		border-radius: 8px;
		border:1px solid #9b9494;
		position: relative;
}
.search select.subject
{
		/*display:none;*/
		/*width: 15%;*/

		padding: 15px 10px;
		box-sizing: border-box;
		border-radius: 8px;
		border:1px solid #9b9494;

}

.search label#sub
{
		/*display: none;*/
}

.search .btn_get_info
{
	
		display: inline-block;
		width: 10%;
		border:none;
		border-radius: 8px;
		border:none;
		padding: 15px 10px;
		background-color: #1DBFDC;
		color: white;
		text-align: center;
}
.search ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	color: #ccc;
	font-size: 20px;
	font-family: arimo-regular;
}
.search ::-moz-placeholder { /* Firefox 19+ */
	color: #ccc;
	font-size: 20px;
	font-family: arimo-regular;
}
.search :-ms-input-placeholder { /* IE 10+ */
	color: #ccc;
	font-size: 20px;
	font-family: arimo-regular;
}
.search :-moz-placeholder { /* Firefox 18- */
	color: #ccc;
	font-size: 20px;
	font-family: arimo-regular;
}
section.home_footer
{
	background:#efeff0;
	

}
/*GET INFORMATION MODAL*/
.get_info_content
{
	height: 70vh;
	position: relative;
	padding: 0;
}
.get_info_intro
{
	position: absolute;
	width: 100%;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.get_info_intro h3
{
	font-family: arimo-regular;
	text-align: center;
	font-size: 24px;
	padding: 30px;
	color: #565656;
	line-height: 1.5;
}
.get_info_student_1 ul
{
	margin:0;
	padding: 0;
	list-style-type: none;
}
.get_info_student_1 ul li
{
	padding: 10px 15px;
	border-bottom:0.5px solid #ccc;
	background: white;
}
.get_info_student_1 ul li:hover
{
	background:#f7f7f7;

}
/*Design get start button*/
.get_start_btn
{
	background: #70c3ff;
    border: none;
    padding: 10px 15px;
    color: #fff;
    border-radius: 5px;
    font-size: 18px;
    font-family: arimo-regular;
}
.pre_btn
{
	background: #70c3ff;
    border: none;
    padding: 10px 15px;
    color: #fff;
    border-radius: 5px;
    font-size: 18px;
    font-family: arimo-regular;
    float: left;
}
.custom_radio_btn {
    display: block;
    position: relative;
    padding: 10px;
    padding-left: 35px;
    margin-bottom: 0px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default radio button */
.custom_radio_btn input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 50%;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
    transform: translateY(-50%);
}

/* On mouse-over, add a grey background color */
.custom_radio_btn:hover input + .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.custom_radio_btn input:checked + .checkmark {
    background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.custom_radio_btn input:checked + .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.custom_radio_btn .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
/*Style get info header*/
.get_info_header
{
	width: 100%;
	height: 100px;
	text-align:center;
	border-bottom: 1px solid #ccc;
}
.get_info_header h3
{
	line-height: 100px;
	vertical-align: middle;
	margin: 0px;
}
.get_info_tutor textarea
{
	padding: 10px 40px;
    margin: 10px 6px;
    border-radius: 4px;
    font-size: 16px;
    line-height: 1.5;
    color: #212121;
    text-transform: none;
    letter-spacing: 0;
    position: relative;
    top: 12px;
    z-index: 2;
    width: 580px;
    height: 180px;
}

section.about
{
		position: relative;
		padding : 40px 0;
}

.hero
{
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left:0;
		max-height: 100%;
		height: 100%;
		z-index: -1;
		/*background-image: url(image.jpg);*/
		background: linear-gradient(0deg, #2980b9, #ffffff4a);
}
section.about
{
		background:#dcdde1;
		
}
section.search .needs
{
		color:#fff;
		text-align: center;
		font-size: 28px;
		margin: 20px auto 40px;
}
section.search .talents
{
		color: white;
		text-align: center;
		font-size: 15px;
		margin:20px auto;
}
section.about .address
{
		font-size: 20px;
}
section.about ul
{
		list-style-type: none;
}
/*.ancfooter
{
		color: black;
		line-height: 3;
}*/
.about ul li 
{
		line-height: 3;
		color: black;
}
.about ul  a
{
		color: black;
		padding: 50px;
		margin-top: 15px;
}

a.anim_line{
		position: relative;
		text-decoration: none;
}
a.anim_line:hover{
		color: #1d2050;
}
a.anim_line:before 
{
	content: "";
	position: absolute;
	width: 100%;
	height: 2px;
	bottom: 10px;
	background: #fff;
	visibility: hidden;
	border-radius: 5px;
	transform: scaleX(0);
	transition: .25s linear;
}
a.anim_line:hover:before,
a.anim_line:focus:before {
	visibility: visible;
	transform: scaleX(1);
}
section.about h2
{
		text-align: center;

}
section.about p
{
		font-size: 20px;
}
#categories
{
		font-family: arimo-italic;
}
	.carousel-control.right, .carousel-control.left {
		 background-image: none;
		 color: #f4511e;
	}
	.carousel-indicators li {
			border-color: #f4511e;
	}
	.carousel-indicators li.active {
			background-color: #f4511e;
	}
	.item h4 {
			font-size: 19px;
			line-height: 1.375em;
			font-weight: 400;
			font-style: italic;
			margin: 70px 0;
	}
	.item span {
			font-style: normal;
	}

	section div .feature
	{
		border:2px black;
		background: white;
		padding: 10px;
		width: 700px;
		height: 500px;
		border-radius: 10px;
	}
	.fix-box
	{
		position: fixed;
		top: 50%;
		transform: translateY(-50%);
		right: -175px;
		transition: all 0.5s;
	}

	@-webkit-keyframes btnanimation
	{
		 0%{background-color:#d63031;}
		25%  {background-color:#079992;}
		50%  {background-color:#b71540;}
		75%  {background-color:#3742fa;}
		100% {background-color:#be2edd;}
	}
	.button
	{
		background:#d63031 !important;
		animation: btnanimation 5s linear 2s infinite alternate;
		width: 250px;
}  

@keyframes shake_for_phone 
{
  0% { transform:  rotate(0deg); }
  12.5% { transform:  rotate(10deg); }
  25% { transform: rotate(0deg); }
  37.5% { transform: rotate(-10deg); }
  50% { transform: rotate(0deg); }
  100% { transform: rotate(0deg); }
  
}
.front1 img
{
	animation: shake_for_phone 0.5s infinite;
	
}
@keyframes shake_for_location
{
  0% { transform: translateY(0px ); }
  20% { transform: translateY(5px); }
  80% { transform: translateY(5px) ; }
  100% { transform: translateY(0px); }

  
  
}
.front2 img
{
	animation: shake_for_location 1s;
	animation-iteration-count: infinite;
}

@keyframes shake_for_email
{
 0% { transform: translateX(0px ); }
  12.5% { transform: translateX(10px); }
  25% { transform: translateX(-10px); }
  37.5% { transform: translateX(0px); }
  50% { transform: translateX(0px); }
 80% { transform: translateX(0px) ; }
  100% { transform: translateX(0px); }
}
.front3 img
{
	animation: shake_for_email 1s;
	animation-iteration-count: infinite;
}
.img-btn
{
		height: 50px;
		width: 50px;
}     

	
	.fix-box:hover
	{
		right: 0px;


	}

	.model
	{
		background: #86b0b4;
	}
	.modal_close_btn
	{
	background-color: #4c74af;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 29%;
    margin: 15px auto 0 auto;
	}
	.home-tutor-modal form h6
{
	margin-bottom: -10px;
	color: black;
}
	input[type=text],
input[type=password],
input[type=tel]
{
		border: 3px solid #fff;
		border-radius: 30px;
		padding: 15px 20px;
		width: 90%;
		height:20px;
		margin: 15px auto 0px auto;
		box-sizing: border-box;


}
h6
{
		/*font-family: Raleway;*/
		font-size: 16px;
		 margin:0px 9px;
		 margin-top: 10px;
		color: white;
}
section .aboutlinux
{
		
		width: 100%;
		margin-bottom: 2px;
		height: 20%;
}
section .contact-banner
{
		width: 100%;
		height: 300px;
		background: url(t1.jpg); 

}
section .service-banner
{
		width: 100%;
		height: 300px;
		background: linear-gradient(to right, #11998e, #38ef7d); 
}
.panel-default>.panel-heading {
		color: #333;
		background-color: #85b4db;
		border-color: #100d0d;
}
.panel-title 
{
		font-family: arimo-bolditalic;
		margin-top: 0;
		margin-bottom: 0;
		font-size: 16px;
		color: inherit;
}
.panel-body {
		font-family: arimo-italic;
		padding: 15px;
}
.text-dance
{
background:#2980b9;
border: 1px solid #9b9b9b;
margin: 10px 0px;   
overflow: none;
transition: 0.5s ease-in-out; 
height: 110px;
padding: 20px;
border-radius: 15px;


}
.text-dance p
{
		font-size: 15px;
		color: #f2dede;
}
.text-dance:hover
{

		transform: scale(1.17);
}
.collapse-about
{
		padding:50px 0;
}
section.phone-no
{
		margin-top: 10px;
}
input[type=text], input[type=password], input[type=tel],input[type=email],
{
		border: 3px solid #fff;
		border-radius: 30px;
		padding: 15px 20px;
		width: 90%;
		height: 20px;
		margin: 15px auto 0px auto;
		box-sizing: border-box;
}
textarea
{
 border: 3px solid #fff;
		border-radius: 30px;
		padding: 15px 20px;
		width: 90%;
		height: 70px;
		margin: 15px auto 0px auto;
		box-sizing: border-box; 
}
section.contact-us .card 
{
	position: relative;
	/*width: 100%;*/
	height: 220px;
	cursor: pointer;
	perspective: 1000px;
	transform-style: preserve-3d;
	transform-origin: center right;
	transition: transform 1s;
}
section.contact-us .card .front,
section.contact-us .card .back
{
		position: absolute;
		 width: 100%;
		 height: 100%;
		 line-height: 100px;
		 color: black;
		 text-align: center;
		 font-weight: bold;
		 font-size: 10px;
		 backface-visibility: hidden;
		 box-sizing: border-box;
		 transition: 1s;
}

section.contact-us .card .front1{
		background: #9b9b9b;
		padding: 60px;
		background: linear-gradient(to left, #ff9966, #ff5e62); 
}
section.contact-us .card .front2{
		background: #9b9b9b;
		padding: 60px;
		background: linear-gradient(to right, #74ebd5, #acb6e5); 
}
section.contact-us .card .front3{
		background: #9b9b9b;
		padding: 60px;
		background:linear-gradient(to left, #fbd3e9, #bb377d);
}


section.contact-us .card .back
{
		background: linear-gradient(45deg, rgba(0, 255, 69, 0.9), rgba(0, 214, 173, 0.9));
		transform: rotateY(-180deg);
		line-height: 20px;
		padding: 60px;
		font-size: 15px;

}
section.contact-us .card:hover .front
{
 transform: rotateY(180deg);
}
section.contact-us .card:hover .back
{
 transform: rotateY(0deg);
}
section.contact-us
{
		padding-top: 70px;
		padding-bottom: 70px;
}



section.our-services h1
{
		margin: 30px auto;
		
}

.panel-group .panel {
				border-radius: 0;
				box-shadow: none;
				border-color: #EEEEEE;
		}

		.panel-default > .panel-heading {
				padding: 0;
				border-radius: 0;
				color: #212121;
				background-color: #FAFAFA;
				border-color: #EEEEEE;
		}

		.panel-title {
				font-size: 14px;
		}

		.panel-title a {
				display: block;
				padding: 20px;
				text-decoration: none;
				border-radius: 10px;
				background: #d58484;
				color: #000;
				transition: all 0.5s;
		}
		.panel-title a.collapsed {
				display: block;
				padding: 20px;
				text-decoration: none;
				border-radius: 10px;
				background: #2980b9;
				color: white;
		}
.panel-group .panel+.panel 
{
		margin-top: 15px;
}
		.more-less {
				float: right;
				color: #212121;
		}

.glyphicon-plus:before 
{
		content: "\002b";
		/* box-shadow: 0 0 0px #3c763d; */
		font-size: 20px;
		color: white;
		font-family: monospace;
}
.glyphicon-minus:before 
{
		content: "\2212";
		color: white;
		font-size: 14px;
		}
		.panel-default > .panel-heading + .panel-collapse > .panel-body 
		{
				border-top-color: #EEEEEE;
		}

.demo 
{
		padding-top: 60px;
		padding-bottom: 60px;
}
.container-form form input[type=text], textarea 
{
		width: 100%;
		padding: 24px;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		margin-top: 6px;
		margin-bottom: 16px;
		resize: vertical;
}
.container-form input[type=email]
{
width: 100%;
    padding: 24px;
    border: 1px solid #ccc;
    border-radius: 4px !important;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
}

.container-form input[type=submit]
{
	background:	#22a6b3;
	font-size: 20px;
}
.container-form input[type=submit]:hover {
		background-color:#34e7e4;
		color: black;
}

input[type=submit] 
{
	background-color: #117deb;
	color: white;
		padding: 12px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
}

input[type=submit]:hover {
		background-color:#80b4e8;
		color: black;
}
section .container-form 
{
		border-radius: 5px;
		background-color: #d8d8d8;;
		padding: 20px;
		width: 350px;
}
.container-form label
{
	font-size: 18px;
}







.fix-call
	{
		position: fixed;
		top: 70%;
		transform: translateY(-50%);
		right: -175px;
		transition: all 0.5s;
	}
	.call
	{
		background:#d63031 !important;
		animation: callanimation 5s linear 2s infinite alternate;
		width: 500px;
		margin-right: -900px;
}  
.call-btn
{
		height: 30px;
		width: 50px;
		margin-left: -146px;
}     

	
	.fix-call:hover
	{
		right: 0px;


	}

	@-webkit-keyframes callanimation
	{
		 0%{background-color:#d63031;}
		25%  {background-color:#079992;}
		50%  {background-color:#b71540;}
		75%  {background-color:#3742fa;}
		100% {background-color:#be2edd;}
	}


.fix-location
	{
		position: fixed;
		top: 90%;
		transform: translateY(-50%);
		right: -175px;
		transition: all 0.5s;
	}
	.location
	{
		background:#d63031 !important;
		animation: locationanimation 5s linear 2s infinite alternate;
		width: 500px;
		margin-right: -68px;
}  
.location-btn
{
		height: 30px;
		width: 50px;
		margin-left: -146px;
}     

	
	.fix-location:hover
	{
		right: 0px;


	}

	@-webkit-keyframes locationanimation
	{
		 0%{background-color:#d63031;}
		25%  {background-color:#079992;}
		50%  {background-color:#b71540;}
		75%  {background-color:#3742fa;}
		100% {background-color:#be2edd;}
	}
	.enquiry-form-content
	{
		width: 300px;
		position: fixed;
		top: 50%;
		right: 0;
		animation:  enquiry_form_animation 5s forwards;
		transition: all 0.6s;
	}
	@-webkit-keyframes enquiry_form_animation
	{
			from
			{
					top: 100%;
			}
			to
			{
					top: 30%;
			}
	}
.enquiry-form
{
	background:#ccc;

}
.enquiry-form input[type=text],
.enquiry-form input[type=password],
.enquiry-form input[type=email],
.enquiry-form input[type=tel]
{
		border: 3px solid #fff;
		border-radius: 30px;
		padding: 15px 20px;
		width: 100%;
		height:20px;
		margin: 10px 0;
		box-sizing: border-box;
}
.enquiry-form-close
{
		position: absolute;
		left: 0;
		font-size: 20px;
		height: 25px;
		top: 0;
		width: 25px;
		text-align: center;
		background: #ccc;
		border-radius: 0 0 0 10px;
		transition: all 0.6s;
		transition-delay: 0.6s;
		cursor: pointer;
}
.enquiry-form-close .fa-angle-double-left:before 
{
	font-size: 50px;
}
.enquiry-form-hidden
{
	right: -300px;
}
.enquiry-form-close-visible
{
	left: -50px;
	height: 50px;
	width: 50px;
	border-radius: 0;
}

input[type=submit]
{
		margin:15px auto 0 auto;
}
::placeholder 
{   
	 color:#ccc;
}

.register 
{
		background: #079992;
		margin-top: 20px;
		height: 587px;
}
.login
{
	background: #079992;
	margin-top: 20px;
	height: 200px;
}
.login input[type=text],
input[type=password],
input[type=email],
input[type=tel]
{
	margin-left: 7px;
	border: 3px solid #fff;
	border-radius: 30px;
	padding: 15px 20px;
	width: 96%;
	height:20px;
	margin: 15px auto 0px auto;
	box-sizing: border-box;
}
.login input[type=checkbox]
{
		margin-top: 10px;
		margin-left: 10px;
}
.login h6
{
	font-size: 20px;
	margin-left: 10px;
	padding: 3px;
}
.login h5
{
	text-align: left;
	margin-top: -34px;
}
.fixed-navigation
{
	position: fixed;
	width: 100%;
	z-index: 1000;
}
.spacer
{
	height: 73px;
	width:100%;
}


ul .institute-btn {
		
		margin: 0 -2px 0 auto;
}
.nav>li>a {
		position: relative;
		display: block;
		
}
div p.choose-register
{
	margin-left: 20px;
	font-family: arimo-bolditalic;
}
 .register-page-body
{
		background: url(images/register-page.jpg) no-repeat center center/cover;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		
}
div.register-layout
{
	
	box-sizing: border-box;
	width: 380px;
	margin: 0 auto;
	height: 495px;
	background: #323277;
	padding: 0px;
	position: relative;
}
.error
{
	color: red;
	font-size: 16px;
}
.error-msz
{
	color: red;
	font-size: 16px;
	position: absolute;
	top: 10px;
	left: 50%;
	text-align: center;
	width: 100%;
	transform: translateX(-50%);
}
.success-msz
{

	color: #4ce24c;
	font-size: 16px;
	position: absolute;
	top: 10px;
	left: 50%;
	width: 100%;
	text-align: center;
	transform: translateX(-50%);
}


.home-tutor
{
	position: fixed;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
}
.home-tutor-content
{
	position: relative;
	width: 300px;
}
.home-tutor-image
{
	 position: relative;
	 transform: translateY(-50%);
	 transition: all 0.6s;
	 left: 0;
}
.home-tutor-close
{
	position: absolute;
		right: 0;
		font-size: 20px;
		height: 25px;
		top: 0;
		width: 25px;
		text-align: center;
		background: #ccc;
		border-radius: 0 0 0 10px;
		transition: all 0.6s;
		transition-delay: 0.6s;
		
}

.home-tutor-close i
{
	transition-delay: 0.6s;
	transition: all 0.6s;
}
.home-tutor-close-visible
{
	right: -50px;
	height: 50px;
	width: 50px;
	border-radius: 0;
}
.home-tutor-hidden
{
	left: -300px;

}
.tutor-arrow-again {
		width: 55px;
		margin-top: 50px;
		margin-left: -370px;
		height: 62px;
}

	.get-free-demo 
	{
		width: 250px;
		margin-top: 10px;
		margin-left: -285px;
		height: 140px;
	}
	.fill-out-form
	{
		width: 300px;
		margin-top: -110px;
		margin-left: -300px;
		height: 140px;
	}


	.input-container {
			display: -ms-flexbox; /* IE10 */
			display: flex;
			width: 100%;
			margin-bottom: 15px;
	}

	.icon {
			padding: 10px;
			background: dodgerblue;
			color: white;
			min-width: 50px;
			text-align: center;
			box-sizing: border-box;
	}

	input.input-field {
		 margin-top: 2px;
		 font-family: FontAwesome;
	}

	.input-field:focus {
			border: 2px solid dodgerblue;
	}


	/* Set a style for the submit button */
	.btn {
			background-color: dodgerblue;
			color: white;
			padding: 15px 20px;
			border: none;
			cursor: pointer;
			width: 100%;
			opacity: 0.9;
			margin-top: 10px;
	}
		.modal_form_btn 
		{
			background-color: #117deb;
		    color: white;
		    padding: 12px 20px;
		    border: none;
		    border-radius: 4px;
		    cursor: pointer;
		    margin: 15px auto 0 auto;
	}
	.modal_form_btn:hover 
	{
		background-color:#80b4e8;
		color: black;
	}

	.btn:hover 
	{
		opacity: 1;
	}
	.hidden
{
	display:none;
}
.active
{
	display: block!important;
}






.input--with-icon
{
		position: relative;
}
.input--with-icon [class*="fa-"], .input--with-icon--rev [class*="fa-"] {
		position: absolute;
		left: 14px;
		left: 1.4rem;
		font-size: 27px;
		font-size: 2rem;
		/* line-height: 42.0px; */
		/* line-height: 3.6rem; */
		top: 50%;
		transform: translateY(-50%);
}

.input--with-icon input[type=text],.input--with-icon input[type=password],
.input--with-icon input[type=email],.input--with-icon input[type=tel]
{
		border: 3px solid #fff;
		width: 100%;
		border-radius: 0;
		height: 20px;
		box-sizing: border-box;
		padding: 15px 20px;
		padding-left: 49.0px;
		padding-right: 49.0px;
		/*padding-left: 4.9rem;*/
}
.input--with-icon .glyphicon
{
	position: absolute;
	right: 0;
	top:50%;
	transform: translateY(-50%);
}
.input--with-icon input, .input--with-icon--rev input 
{
	 
}
.inner-body
{
		padding: 10px 20px;
}
.inner-body h4
{
		text-align: center;
}
.inner-body button
{
		padding: 10px;
}
.btn1 {
		background-color: DodgerBlue;
		border: none;
		color: white;
		padding: 12px 16px;
		font-size: 16px;
		cursor: pointer;
		margin-left: -5px;
		margin-top:52px;
}
.btn1:hover {
		background-color: RoyalBlue;
}
.fa-angle-double-right:before
{
		content: "\f101";
		font-size: 50px;
}
.home-works
{
		
		padding-top: 20px;
		padding-bottom: 20px;
}
.home-works .col-md-12 h3
{
				background-color: #fff;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-shadow: 1px 1px 0 0 #6b6b6b;
				display: inline;
				margin-bottom: 10px;
				padding: 3px 11px;
				position: relative;
				top: -13px;
				left: 40%;
		}


.home-works .col-md-6 h3
{
		color: #636363;
		margin-bottom: 10px;
		font-size: 18px;
		font-family: "merienda one";
}
.home-works .col-md-6 hr
{
		border-top: 1px dashed #ccc;
}
.how-works-block .how-works-contant em
{
		font-size: 18px;
		line-height: 19px;
		font-family: serif;
}
.register-section
{
		position: relative;

}

.register-label
{
		color: white;
		font-size: 15px;

}
.register-heading
{
		 color: white;
}
.register-content-opacity
{
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		width: 100%;
}
.login-page-section
{
		height: 100vh;
		width: 100vw;
		position: relative;
}

.login-form-container
{
		width: 380px;
		height: 490px;
		background:#82ccdd;
		margin:0 auto;
		padding: 0px;
		position: relative;
}
.login-form-container h2
{
		text-align: center;
}
.login-form {
		/* margin-top: 20px; */
		position: absolute;
		width: 100%;
		top: 50%;
		transform: translateY(-50%);
}
.login-form-container input[type=text],
.login-form-container input[type=password]
{
		border: 3px solid #fff;
		width: 96%;
		border-radius: 0;
		height: 20px;
		 margin: 21px 0;
		box-sizing: border-box;
		padding: 15px 20px;
		padding-left: 20px;
		margin:20px auto;
}

.imgcontainer 
{
		text-align: center;
		margin: 24px 0 12px 0;
}

.imgcontainer img.avatar 
{
		width: 20%;
		border-radius: 50%;
}

.container 
{
		padding: 16px;
}

.login-page-background-image
{
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: -1;
		background: url(images/login-page-background-image.jpg) no-repeat center center/cover;
		overflow-y: hidden;
}
.login-checkbox
{
 margin-left: 14px;
}
.login-submit,.register-submit
{
		text-align: center;
		margin:20px 0px;
}
.login-submit input[type=submit],
.register-submit input[type=submit]
{
border-color: #2196F3;
	color: dodgerblue;
	width: 150px;
	margin:0 auto;
	background: white;
	transition: all 0.5s;
}
.login-submit input[type=submit]:hover
{
	background: #2196F3;
	color: white;  
}
.login-forgot-password
{
		margin: 20px auto;
}
.looking-for
{
	font-size: 35px;
	font-family: arimo-bold;
	color: #1d2050; 
}
.selectpicker
{
	border:none;
	padding: 10px 30px 0 0;
	font-size: 35px;
	margin: 0 10px;
	color: #1d2050;
	 font-family: arimo-bold;
	 -webkit-appearance: none;  /*Removes default chrome and safari style*/
			-moz-appearance: none;
	background: transparent url(images/down-arrow.png) no-repeat 100% 70%;

}
.selectpicker option
{
	font-size: 20px;
	font-family: arimo-regular;
}
.how-it-works #student,
.how-it-works #faculty,
.how-it-works #institute
{
	margin: 30px auto;
	transition: all 1s;
}
.how-it-works #faculty,
.how-it-works #institute
{
	display: none;
}
.tell-us-need,
.confirm-if-like,
.free-demo
{
	border:1px solid #ccc;
	width: 100%;
	height: 150px;
	position: relative;
	background: #a8cbe1;
}
.tell-us-need:after,
.free-demo:after
{
	content: '\f101';
	position: absolute;
	right: -30px;
	font-family: FontAwesome;
	top: 50%;
	font-size: 40px;
	color: #ccc;
		transform: translateY(-50%);

}
.tell-us-need .content,
.confirm-if-like .content,
.free-demo .content
{
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	transform: translate(-50%,-50%);

}
.tell-us-need .content h3,
.free-demo .content h3,
.confirm-if-like .content h3
{
	font-size: 25px;
	color: #0c0b0b;
	margin: 0;
	margin-bottom: 15px;
	text-transform: uppercase;
}
.tell-us-need .content p,
.free-demo .content p,
.confirm-if-like .content p
{
	font-size: 17px;
		color: #0c0b0b;
		margin-top: 10px;
		margin-bottom: 0;
		font-weight: bold;
}
.button-content{
	margin: 30px auto;
}
.how-it-works-button{
	padding: 10px 15px;
	font-size: 13px;
	color: #fff;
	background: #2980b9;
	border: 1px solid orange;
	border-radius: 5px;
	transition: all 0.5s;
	text-decoration: none;
	text-transform: uppercase;
}
.how-it-works-button:hover{
	color: orange;
	background: white;
		text-decoration: none;
}
.profile-complete-main-content
{
	position: relative;
		height: 100vh;
		background: 
		linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6));
}
#ms-form
{
	width: 600px;
	margin: 50px auto;
	text-align: center;
}
.ms-main-div
{
		background: white;
		border: 0 none;
		border-radius: 3px;
		box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
		padding: 20px 30px;
		box-sizing: border-box;
		width: 50%;
		margin: 0 auto;
		height:400px;
		position:  absolute;
		top: 50%;
		left:  50%;
		transform: translate(-50%,-50%);
}
.profile-pic
{
	/* width: 350px; */
	margin: 0 auto;
	position: absolute;
	top: 50%;
	left: 50%; 
	transform: translate(-50%,-50%);
	width: 80%;
}
.profile-pic-box
{
	margin: 30px auto;
}
.profile-pic-box input[type=file]
{
	margin: 10px auto;
	padding: 10px;
	border:1px solid #ccc;
	display: none;
}
.profile-pic-box .profile-pic-image
{
	height: 200px;
	width: 200px;
}
.profile-pic-box label
{
	background:linear-gradient(0deg,rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6));
	 
		padding: 15px 25px;

}
#upload-photo
{
	padding: 10px;
	color: black;
}
.profile-pic-box span img
{
	margin-right: 10px;
}
.btn-for-previous-next
{
	position: relative;
	padding: 25px;
}
 .btn-for-previous-next .previous
{
 
/*    float: left;
*/    left: 50px;
		padding: 13px;
		background: #eee;
		margin:0 auto;
		width:30%;
		color: black;
		font-size: 14px;
}
 .btn-for-previous-next #skip
{
 
/*    float: left;
*/    left: 50px;
		padding: 13px;
		background: #eee;
		margin:0 auto;
		width:30%;
		color: black;
		font-size: 14px;
}
 .btn-for-previous-next .next
{
	
		/*float: right;*/
		padding: 13px;
		margin: 0 auto;
		background: #70c3ff;
		color: white;
		width: 30%;
		font-size: 14px;
}



.user-location
{
	display: none;
	margin: 30px auto;
}

.education
{
	display: none;
	margin: 30px auto;
}
.user-location input[type=text]
{
	width: 100%;
		padding: 20px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
}
.user-location h6
{
	color: blue;
}




.profile-info
{
	margin-top: 15px;
	padding-top: 31px;
	padding-bottom: 32px;
	background: white;
}
.addboxshadow
{
	box-shadow: 1px 1px 1px #ccc;
	border-radius: 2px;
}
.ui-menu
{
 background: white;
		list-style-type: none;
		width: 20% !important;
		border: 1px solid #ccc;
		padding: 10px 25px;
		margin: 0;
}
.ui-menu-item
{
	cursor: pointer;
	padding: 10px;
	transition: all 0.5s;
	background: white;
	color: #272727; 
}
.ui-menu-item:hover
{
	background: #70c3ff;
	color: white;
}

#filterby
{
	border: 0;
    padding: 0;
    width: 200px;
    background:#fff;
}
#filterby h4
{
	font-size: 14px;
	font-family:arimo-regular;
	margin: 10px auto;
	padding: 0 10px;
	font-weight: 100;

}
.filter_header
{
	background: #eeecec;
	margin-bottom: 10px;
	cursor: pointer;
	padding: 10px;
}
.filter_footer
{
	padding: 10px;
}
.filter_footer select
{
	border: 1px solid #e4dada;
	width: 100%;
	padding: 6px;
}
.box
{
    padding: 10px 0px;
}
.tution_place
{
	margin: 10px 1px;
}





.search_card
{
display: block;
background: white;
margin-bottom: 3px;
height: 200px;
}
.search_card .search_img 
{
	display: inline-block;
	width: 30%;
	height: 100%;
	border-right: 1px solid #ccc;
}
.search_card .caption
{
	display: inline-block;
	width: 68%;
}

.caption p
{
	font-size: 15px;
}
.search_img a
{
	text-decoration: none;
}
.faculty_table
{
	border:2px solid #c7bdbd;
}
.valid
{
	border: 3px solid #64e000 !important;
}
.invalid
{
	border: 3px solid red !important; 
}
.tooltip_text 
{
	border-radius: 5px;
    /*display: block;*/
    font-size: 12px;
    text-align: center;
    position: absolute;
    background: #2F558E;
    left: 105%;
    top: -6px;
    width: 237px;
    height: 46px;
    padding: 8px 11px;
    color: #fff;
    display: none;
	}
	.tooltip_text:after 
	{
	  right: 100%;
	  top: 50%;
	  border: solid transparent;
	  content: " ";
	  height: 0;
	  width: 0;
	  position: absolute;
	  pointer-events: none;
	  border-color: rgba(136, 183, 213, 0);
	  border-right-color: #2F558E;
	  border-width: 8px;
	  margin-top: -8px;
	}
	.home-tutor-modal
	{
		width: 400px;
		padding: 15px;
	}
.home-tutor-modal form input[type=text],
input[type=tel]
{
		border: 3px solid #fff;
		/*border-radius: 30px;*/
		border-radius: 0px;
		padding: 15px 20px ;
		width: 90% ;
		height:20px ;
		margin: 15px auto 0px auto ;
		box-sizing: border-box ;


}
.home-tutor-modal form h6
{
	margin-top: 5px;
}




