/************
*Navigation**
***************/
.top{
	background: rgb(0, 0, 0);
}
.top a{
	color: #fff;
}

/* Blocks */
.intro-section {
  background-size: cover;
  position: relative;
  height: 450px;width: 100%; }
  .intro-section img{
  	height: 100%;width: 100%;
  }
  .intro-section .overlay{
  	position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    opacity: .3;
    background: #6a00ff;
    background: -moz-linear-gradient(left, #6a00ff 0%, #ffd900 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, #6a00ff), color-stop(100%, #ffd900));
    background: -webkit-linear-gradient(left, #6a00ff 0%, #ffd900 100%);
    background: -o-linear-gradient(left, #6a00ff 0%, #ffd900 100%);
    background: -ms-linear-gradient(left, #6a00ff 0%, #ffd900 100%);
    background: -webkit-gradient(linear, left top, right top, from(#6a00ff), to(#ffd900));
    background: linear-gradient(to right, #6a00ff 0%, #ffd900 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6a00ff', endColorstr='#ffd900', GradientType=1 );
  }
  .intro-section .container .row {
  	position: absolute;
  	top: 185px;left: 100px;
  }
   .intro-section:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: #222;
    opacity: .7;
    border-bottom-right-radius: 0px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; }
    .intro-section .slider-text h1{
      font-size: 3rem;
      font-weight: 900;
      color: #fff; }
  .intro-section p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.1rem;
    max-width: 400px; }
    @media (max-width: 991.92px) {
      .intro-section {
        background-size: cover;
        position: relative;
        height: 350px;width: 100%; }
        .intro-section img{
          height: 100%;width: 100%;
        }
      .intro-section .container .row {
        position: absolute;
        top: 80px;left: 0px;
      }
      .intro-section .slider-text h1{
        font-size: 2rem;
        font-weight: 800;
        color: #fff; } }

.section{
  padding: 1.5rem;
}
.section .row{
  margin-bottom: 30px;
}
.section-title-underline{
  padding-bottom: 5px;
}
.img-container{
  position: relative;
  height: 350px;
  width: 450px;
}
.img-container img{
  width: 100%;
  height: 100%;
}

.mobile-view-img{
  display: none;
}

@media(max-width: 991.92px){
  .section .row{
    margin-bottom: 10px;
  }
  .section-title-underline{
    padding-bottom: 2px;
  }
  .img-container{
    position: relative;
    height: 250px;
    width: 250px;
  }
  .img-container img{
    width: 100%;
    height: 100%;
  }
  .mobile-view-img{
    display: block;
  }
  .desktop-view-img{
    display: none;
  }
}
.btn_1, .btn_2:hover, .main_menu .navbar-toggler:after, .banner_part .banner_text .btn_1, .feature_part .single_feature:hover span {
  background-image: linear-gradient(to left, #ee390f 0%, #f9b700 51%, #ee390f 100%);
}
.subscribe-form input{
  border-radius: 15px 0px 0px 15px;
}
.subscribe-form button{
  display: inline-block;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  border-radius: 0px 15px 15px 0px;
  box-shadow: 0px 12px 20px 0px rgba(255, 126, 95, 0.15);
  background-image: linear-gradient(to left, #ee390f 0%, #f9b700 51%, #ee390f 100%);
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  background-size: 200% auto;
}
.subscribe-form button:hover{
  color: #fff !important;
  background-position: right center;
  box-shadow: 0px 10px 30px 0px rgba(193, 34, 10, 0.2);
}

/**********search section********/
/*search box css start here*/
.search-sec{
    /*padding: 2rem;*/
}
.search-slt{
    display: block;
    width: 100%;
    font-size: 0.875rem;
    line-height: 1.5;
    color: #55595c;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    height: calc(3rem + 2px) !important;
    border-radius:0;
}
.search-field-1{
  /*border-radius: 50px 0px 0px 50px;*/
}
.wrn-btn{
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    height: calc(3rem + 2px) !important;
    /*border-radius: 0px 50px 50px 0px;*/
}
@media (min-width: 992px){
    .search-sec{
        position: relative;
        top: -114px;
        background: rgba(26, 70, 104, 0.51);
    }
}

@media (max-width: 992px){
    .search-sec{
        background: #1A4668;
    }
}

/****end search section****/
.basic-search{
  background-image: linear-gradient(to right bottom, #c9b112, #c2ba03, #bac200, #afcb00, #a2d400, #a7d400, #abd500, #b0d500, #c5cc00, #d8c300, #e8b800, #f6ae0b);
}
.search-section{
  background: rgb(0, 0, 0, .5);

  padding: 15px;
  border-radius: 15px;
}
.search-title{
  padding-bottom: 15px;
  color: #fff;
}
.search-section .basic-search-form{
  padding: 20px;
  /*padding-left: 8rem;*/
}
@media(max-width: 992.92px){

}

.medium-search{
  background: rgb(52, 58, 64);
}
.medium-search-title{
  color: #fff;
}
.medium-search-title h3{
  font-size: 3rem;
  font-family: 'Rubik', sans-serif;
}
.search-panel{
  background: #fff;
  padding: 15px;
  border-radius: 5px;
}
.form-check{
}
.checkbox-labels{
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 600;
  color: rgb(0, 24, 48);
}
.checkbox-labels input{
  color: rgb(0, 24, 48);
}
.note-for-online small{
  color: rgb(28, 30, 30);
  margin-bottom: 1rem;
}

#section-counter {
  position: relative;
  z-index: 0; }
  #section-counter:after {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    content: '';
    z-index: -1;
    opacity: 0;
    background: #fda638; }

.achivement-section .overlay{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: .3;
  background: #000;
  /*background-image: linear-gradient(to right bottom, #04fd5a, #00ecbc, #00d2ff, #00afff, #0083ff, #8e6cf2, #cc4ad3, #f400a4, #ff3074, #ff6e46, #ffa614, #f2d607);*/
}

.ftco-counter {
  overflow-x: hidden;
  position: relative; }
  @media (max-width: 1199.98px) {
    .ftco-counter {
      background-position: top center !important; } }
  .ftco-counter .heading-section{
    color: #fff;
  }
  .ftco-counter .heading-section p{
    color: rgb(255, 255, 255, .9);
  }
  .ftco-counter .icon span {
    font-size: 50px;
    color: #000000;
    line-height: 1; }
  .ftco-counter .block-18 {
    display: block;
    width: 100%;
    text-align: center;
    margin-bottom: 30px; }
  .ftco-counter .text strong.number {
    font-weight: 500;
    font-size: 50px;
    color: #fff;
    display: block; }
  .ftco-counter .text span {
    display: block;
    font-size: 16px;
    color: rgba(255, 255, 255, .9); }
  @media (max-width: 767.98px) {
    .ftco-counter .counter-wrap {
      margin-bottom: 20px; } }
  .ftco-counter .ftco-number {
    display: block;
    font-size: 72px;
    font-weight: bold;
    color: #1eaaf1; }
  .ftco-counter .ftco-label {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: .1em; }

@media (max-width: 991.98px) {
  .ftco-consult {
    background-position: top center !important; } }

.searched-title{
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 0px;
  text-transform: uppercase;
  font-size: 15px;
}
.tutorial-list-section{
  background: rgb(248, 249, 250);
  padding: 10px;
}
.tutorial-list-section .tuterial-list{
  background: transparent;
  padding: 5px;
  border: 1px solid rgb(0,0,0, .1);
  border-radius: 15px;
  margin-bottom: 10px;
  -webkit-box-shadow: 0px 0px 10px -4px rgba(74,69,74,1);
-moz-box-shadow: 0px 0px 10px -4px rgba(74,69,74,1);
box-shadow: 0px 0px 10px -4px rgba(74,69,74,1);
}

/***********Calenders CSS**********/
.calendar {
    position: relative;
  font-family: 'Century Gothic','Segoe UI', Calibri, Arial;
  font-size: 12px;
  border-collapse: collapse;
  margin: 0; padding: 0;
  z-index: 4;
  border:1px solid rgba(0,0,0,0.08);
  width: 250px;
  color: #000;
  text-align: center;
  background-color: #FFF;
}
.calendar th,
.calendar td {
  text-align: center;
  -webki-ttransition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.calendar th:first-child,
.calendar td:first-child {
  margin-left: 5px;
}
.calendar span {
  padding: 6px 4px; 
  display: block;
}
.calendar .month {
  padding: 15px;
}

.calendar .pMDate, .calendar .nMDate { color: #AAA; }
.calendar .date, .calendar .pMDate, .calendar .nMDate, .calendar .month { cursor: pointer; }
.calendar .date:hover, .calendar .pMDate:hover, .calendar .nMDate:hover, .calendar .month:hover { background-color: #E2E2E2; }
.calendar .date:active, .calendar .pMDate:active, .calendar .nMDate:active, .calendar .month:active { background-color: #22A7F0; color: #FFF; }
.calendar .selected {
  background-color: #22A7F0 !important;
  color: #FFF !important;
}

.calendar tr:first-child th {
  background-color: #FFF;
  padding: 4px;
  padding-top: 8px;
  font-size: 14px;
}
.calendar tr:first-child th { cursor: pointer; color:#000; }
.calendar tr:first-child th:hover { color:#22A7F0; }
.calendar tr:first-child th:active { color: #22A7F0; }
.calendar thead tr:nth-child(2) th { color: #555; padding: 8px 3px; }
.calendar #prev, .calendar #next {
  font-family: 'Times New Roman';
  font-size: 20px;
  padding: 0;
}
.calendar #today {
  text-align: center; cursor: pointer;
  color: #22A7F0; padding: 10px 6px;
}
.calendar #today:hover { color: #80A7DD; }
.calendar #today:active { color: #000; }
.calendar #currDay { color:#22A7F0; }
.datepicker {
  background: #ffffff url('https://cdn4.iconfinder.com/data/icons/small-n-flat/24/calendar-128.png') no-repeat right top;
  background-size: 30px 30px;;
}
/***********End Calneder CSS*******/